<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon_32x32.png"
    />

    <title>Blog preview card | by Shatskyi O.</title>

    <style>
			:root {
				--orange: hsl(47, 88%, 63%);
				--balck: hsl(0, 0%, 7%);
			}
      body {
        background-color: var(--orange);
        font-family: "Figtree", sans-serif;
        min-width: 320px;
      }

      .card {
        box-sizing: border-box;
        width: 384px;
        height: 522px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 20px;
        box-shadow: 8px 8px #000;
        padding: 24px;
        border: 1px solid var(--balck);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
				container-type: inline-size;
      }

      .blog-image {
        width: 336px;
        height: 200px;
      }

      .blog-image-svg {
				width: 100%;
        height: 100%;
        object-fit: cover;
				border-radius: 10px;
      }

      .content {
        width: 336px;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
			
      .autor {
        width: 129px;
        height: 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        text-align: center;
        line-height: 32px;
      }
      .userpic {
        width: 32px;
        height: 32px;
      }
      h2 {
        font-size: 12px;
        margin: 0;
        font-weight: 900;
      }
      .shadow {
        font-size: 14px;
        margin: 0;
        font-weight: 900;
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
        color: var(--balck);
      }

      .category {
        width: 82px;
        height: 29px;
        background-color: var(--orange);
        border-radius: 4px;
        text-align: center;
        line-height: 26px;
      }

      h1 {
        margin: 0;
        font-size: 20px;
        line-height: 150%;
        font-weight: 800;
        cursor: url(./assets/images/Pointer.svg) 13 14, auto; 
      }

      h1:hover {
        color: var(--orange);
      }

      .content:has(h1:hover) ~ .autor .shadow {
        text-shadow: none;
      }

      .publish-date {
        font-size: 12px;
        line-height: 150%;
        font-weight: 600;
        margin: 0;
      }
      .description {
        color: hsl(0, 0%, 42%);
        font-size: 14px;
        line-height: 150%;
        margin: 0;
      }

      @media (max-width: 375px) {
        .card {
          width: 327px;
          height: 501px;
        }
        .blog-image {
          width: 279px;
          height: 200px;
        }
        .content {
          width: 279px;
          height: 173px;
        }
        .category {
          width: 73px;
          height: 26px;
        }
        .shadow {
					text-shadow: none;
        }
      }
			@container (min-width: 327px) {
				.category{
					line-height: 29px;

				}
				h2 {
					font-size: 14px;
				}
				.publish-date {
					font-size: 14px;
				}
				h1 {
					font-size: 24px;
				}
				.description {
					font-size: 16px;
				}

			}

    </style>
  </head>
  <body>
    <div class="card">
      <section class="blog-image">
        <img
          class="blog-image-svg"
          src="./assets/images/illustration-article.svg"
          alt=""
        />
      </section>
      <section class="content">
        <div class="category"><h2>Learning</h2></div>
        <p class="publish-date">Published 21 Dec 2023</p>
        <h1>HTML & CSS foundations</h1>
        <p class="description">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </section>
      <section class="autor">
        <img class="userpic" src="./assets/images/image-avatar.webp" alt="" />
        <h2 class="shadow">Greg Hooper</h2>
      </section>
    </div>
  </body>
</html>
